﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31501.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeService", "EmployeeService\EmployeeService.csproj", "{8CFF185D-6555-45B8-9916-E4BC2F98D37A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeDataAccess", "EmployeeDataAccess\EmployeeDataAccess.csproj", "{5F42DCE6-9F35-4CA1-8678-04D704BBB6FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CFF185D-6555-45B8-9916-E4BC2F98D37A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CFF185D-6555-45B8-9916-E4BC2F98D37A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CFF185D-6555-45B8-9916-E4BC2F98D37A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CFF185D-6555-45B8-9916-E4BC2F98D37A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F42DCE6-9F35-4CA1-8678-04D704BBB6FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F42DCE6-9F35-4CA1-8678-04D704BBB6FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F42DCE6-9F35-4CA1-8678-04D704BBB6FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F42DCE6-9F35-4CA1-8678-04D704BBB6FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16E94A43-0323-4691-B03F-F49BC8A46D0C}
	EndGlobalSection
EndGlobal
